header {
  background-color: black;
}
header nav {
  display: flex;
  text-align: start;
}
header nav div ul li a {
  color: aliceblue !important;
}

footer {
  background-color: black;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: space-between;
  display: flex;
}
footer .pie {
  background-color: black;
}
footer .fa-regular {
  text-emphasis: none;
  padding: 14px;
  border-radius: 60px;
  color: black;
}
footer .phone {
  color: rgb(87, 87, 87);
}
footer .mail {
  color: rgb(87, 87, 87);
}
footer .fa-solid {
  text-emphasis: none;
  background-color: white;
  padding: 14px;
  border-radius: 60px;
  color: black;
}
footer samp {
  font-size: 35px;
}
footer .redes.fb {
  display: flex;
  justify-content: flex-end;
  text-emphasis: none;
  background-color: white;
  padding: 12px;
  border-radius: 60px;
  color: black;
  text-decoration: none;
  margin: 30px;
}
footer .redes.inst {
  display: flex;
  text-emphasis: none;
  background-color: white;
  padding: 12px;
  border-radius: 60px;
  color: black;
  text-decoration: none;
}

.section-home {
  background-image: url("../assets/fondo-home.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 650px;
}

.home {
  color: aliceblue;
  padding: 30px;
  padding-top: 250px;
}
.home h1 {
  color: black;
  width: 250px;
}
.home h1 > span {
  background-color: white;
}
.home p {
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.home a {
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 20px;
}
.home .btn-primary {
  background-color: #bb5553;
  border-color: #bb5553;
}
.home .btn-primary:hover {
  background-color: #973c3a;
  border-color: #973c3a;
}

.servicios {
  padding: 40px;
  margin: 30px;
}
.servicios .texto {
  color: #fff;
  font-family: Arial, sans-serif;
}
.servicios .section {
  padding: 40px;
  text-align: center;
}
.servicios .section p {
  font-size: 18px;
}
.servicios .section img {
  max-width: 40%;
  height: 20px;
}
.servicios.section-bride img {
  size: 50%;
}

.precios {
  background-color: black;
}

.pre {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: auto;
  justify-content: space-around;
}

section .container-card {
  margin-top: 3rem;
  margin-left: 3rem;
  background-color: #1F2023;
  width: 350px;
  transition: 1s;
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
}
section .container-card:hover {
  margin: 2rem;
  background-color: rgba(255, 255, 255, 0.868);
  background-image: url("../assets/cr4.png");
}
section .container-card p {
  color: black;
  background-color: white;
  text-align: center;
  font-size: 1rem;
  padding: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}
section .container-card h1 {
  color: rgb(255, 255, 255);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  padding: 1rem;
  text-align: center;
}
section .container-card ul {
  color: #ffffff;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.167);
  list-style: none;
}

body {
  background-color: #000;
  color: #fff;
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.container {
  padding-top: 50px;
}

/* Style the booking form */
.booking-form {
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
}

.form-group label {
  color: #fff;
}

.form-control {
  background-color: #222;
  color: #fff;
  border-color: #444;
}

.btn-primary {
  background-color: #bb5553;
  border-color: #bb5553;
}
.btn-primary:hover {
  background-color: #973c3a;
  border-color: #973c3a;
}

.container-about {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  grid-gap: 10px;
}
.container-about h1 {
  text-align: center;
}
@media (max-width: 767px) {
  .container-about {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
.container-about.image {
  background-size: cover;
  background-position: center;
}
@media (max-width: 767px) {
  .container-about.image {
    background-size: cover;
    background-position: center;
  }
}
.container-about.text {
  padding: 20px;
}
@media (max-width: 767px) {
  .container-about.text {
    padding: 10px;
  }
}
.container-about h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: aliceblue;
}
@media (max-width: 767px) {
  .container-about h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
.container-about p {
  font-size: 18px;
  line-height: 1.5;
  color: aliceblue;
  text-align: justify;
}
@media (max-width: 767px) {
  .container-about p {
    font-size: 16px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
